# StackBlitz environment variables
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyD6mZtGOKB7Ocl7tqldnFjksdjtu13l614"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="budget-app-42914.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="budget-app-42914"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="budget-app-42914.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="280333330983"
NEXT_PUBLIC_FIREBASE_APPID="1:280333330983:web:41e68b7d00f94f55b43c02"
